<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/editAppointmentFragment">

    <fragment
        android:id="@+id/addAppointmentFragment"
        android:name="com.example.miniproyecto_i.view.fragment.AddAppointmentFragment"
        android:label="AddAppointmentFragment"
        tools:layout="@layout/fragment_add_appointment"/>

    <fragment
        android:id="@+id/editAppointmentFragment"
        android:name="com.example.miniproyecto_i.view.fragment.EditAppointmentFragment"
        android:label="EditAppointmentFragment"
        tools:layout="@layout/fragment_edit_appointment"/>
</navigation>