<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/base_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Base_Button"
            android:backgroundTint="@color/salmon"
            android:textSize="16sp"
            android:paddingVertical="15dp"
            android:paddingHorizontal="30dp"
            android:gravity="center_vertical|start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>